<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خودکاو</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet" /> -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" />

</head>

<body>

  <!-- loading -->

<div id="loader" class="gap-1">
  <div class="spinner"></div>
  <span class="loader-text">درحال بارگذاری...</span>
</div>
<!-- end loading -->


  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand align-items-center d-flex" href="#"><img class="logo" src="images/logo.png" alt=""><h1 class="my-0 ">روانشناسی خودکاو</h1></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">خانه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#last-articles">مقالات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">دوره های آموزشی</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">اطلاعات بیشتر</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">درباره ما</a></li>
              <li><a class="dropdown-item" href="#">تماس با ما</a></li>
              <li><a class="dropdown-item" href="#">درخواست پشتیبانی</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <div class="btn-group">
            <button class="btn btn-primary" type="button">ورود</button>
            <button class="btn btn-success" type="button">ثبت نام</button>
          </div>

        </form>
      </div>
    </div>
  </nav>


  <div class="hero d-none d-lg-flex col-12 justify-content-center align-items-center container">
    <div class="d-flex col-7">
      <h2 class=""><span class="">با خودکاو</span><span class="d-block">خودتو بهتر بشناس!</span></h2>
      <p class="">ما اینجاییم تا شما شخصیت خود را بهتر درک کنید و باتوجه به دانش روانشناسی در کمترین زمان بهترین بازدهی را بدهیم.</p>
    </div>
    <!-- <div class="col-2"></div> -->
    <img class="hero-character col-3" src="images/hero-character.png" alt="">
  </div>

  <section class="benefits-section" id="">
    <div class="container-lg">
      <div class="d-flex align-items-center mb-5">
        <h2 class="section-title col-12 col-lg-4 p-0 m-0">
          <span>مزایای آشنایی با</span>
          <span>روان‌شناسی</span>
          </h2>
        <div class="line col-lg-8"></div>
      </div>
      <div class="row justify-content-around gap-4">
        <div class="benefit-item col-lg-3 col-sm-9 col-11">
          <div class="backImg"></div>
          <h3 class="mt-1">فهمیدن سوالات شخصی خود</h3>
          <p>با کمک روانشناسی هم سوالات در ذهنت جواب داده میشن هم راه حل اونها ساده میشن.</p>
        </div>
        <div class="benefit-item col-lg-3 col-sm-9 col-11">
          <div class="backImg"></div>
          <h3 class="mt-1">تست های شخصیتی متعدد</h3>
          <p>هرتست یه بعد از تو رو نشون میده؛ با چندتا تست کنار هم تصویر کامل تری داری.</p>
        </div>
        <div class="benefit-item col-lg-3 col-sm-9 col-11">
          <div class="backImg"></div>
          <h3 class="mt-1">کمک به دیگران</h3>
          <p>خودآگاهی یعنی تاثیر مثبت روی اطرافیان؛ از خودت شروع کن تا دنیای اطرافیانت هم بهتر کنی.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="services-section d-none d-sm-block">
    <div class="container-md">
      <div class="d-flex align-items-center mb-5">

        <h2 class="section-title col-sm-12 col-xxl-7 p-0 m-0">
          <span>چرا باید</span>
          از خدمات روانشناسی سایت
          <span>خودکاو</span>
          استفاده کنیم؟
          </h2>
        <div class="line d-none d-xxl-block col-xxl-5"></div>

      </div>

      <div class="d-flex justify-content-around align-items-center">
        <img class="col-sm-5 col-md-5 col-lg-4 col-xl-3 niceGuy" src="images/niceGuy.png" alt="">
        <ul class="col-sm-5 col-md-7 col-lg-7 col-xl-6 text-center">
          <li>یادگیری سریع, ساده و کاربردی روانشناسی</li>
          <li>تست ها و مطالب روز دنیا</li>
          <li>طراحی کاربر پسند و مهیج</li>
          <li>تضمین درمان</li>
        </ul>
      </div>

    </div>

    <div class="d-none d-sm-block container-lg">
        <div class="big-box">
          <div class="d-flex">
  
            <div class="col-3 text-center item">
              <img src="images/user.png" alt="">
              <div>
                <span>10+</span>
                <span>نفر افراد تیم</span>
              </div>
            </div>
  
            <div class="col-3 text-center item">
              <img src="images/bag.png" alt="">
              <div>
                <span>7+</span>
                <span>سال تجربه حرفه ای </span>
              </div>
            </div>
  
            <div class="col-3 text-center item">
              <img src="images/brush.png" alt="">
              <div>
                <span>1000+</span>
                <span>مورد درمان شده</span>
              </div>
            </div>
            
            <div class="col-3 text-center item">
              <img src="images/phone.png" alt="">
              <div>
                <span>2000+</span>
                <span>مشاوره رایگان</span>
              </div>
            </div>
  
          </div>
        </div>
      </div>


        <div class="d-none d-sm-block container-xl stages">
          <div class="d-lg-none d-block col-12 text-center mb-4"><h4>مراحل روانشناسی <span>خودکاو</span></h4></div>
          <div class=" d-flex justify-content-between align-items-center text-center">
            <div class="arrowBg d-none d-lg-block col-lg-3"><h4>مراحل روانشناسی <span>خودکاو</span></h4><span>صفر تا صد مسیر را با شما هستیم</span></div>
            <div class="content d-flex justify-content-around col-12 col-lg-9 align-items-center">
              <div class=""><h5 class="pb-3">گام اول</h5><div></div><span class="d-inline-block mt-2">آگاهی</span></div>
              <img src="images/gray-arrow.png" alt="">
              <div class=""><h5 class="pb-3">گام دوم</h5><div></div><span class="d-inline-block mt-2">بازتاب</span></div>
              <img src="images/gray-arrow.png" alt="">
              <div class=""><h5 class="pb-3">گام سوم</h5><div></div><span class="d-inline-block mt-2">شناسایی الگوها</span></div>
              <img src="images/gray-arrow.png" alt="">
              <div class=""><h5 class="pb-3">گام چهارم</h5><div></div><span class="d-inline-block mt-2">تفسیر و درمان</span></div>
            </div>
          </div>
        </div>
    
  </section>

  <section class="models">
    <div class="container">

      <div class="d-flex align-items-center mb-5">
        <h2 class="section-title col-12 col-lg-5 col-xl-4 p-0 m-0 text-center">
          <span>انواع</span>
          <span>مدل های روانشناسی</span>
          </h2>
        <div class="line d-none d-lg-block col-lg-7 col-xl-8 mt-2"></div>
      </div>

      <div class="justify-content-between d-none d-xl-flex">

          <div class="item col-lg-3">
            <div class="main-bg"></div>
            <div class="overlay-bg"></div>
            <div class="title text-center mt-3">مدل روان تحلیل گری</div>
            <ul>
              <li>بنیان‌گذاران: آرون بک، آلبرت الیس، ژان پیاژه</li>
              <li>تمرکز بر افکار، باورها، تصمیم‌گیری، پردازش اطلاعات</li>
              <li>مشکلات روانی نتیجه تفکر ناکارآمد یا تحریف‌های شناختی هستند</li>
              <li>پایه‌گذار CBT (درمان شناختی رفتاری)</li>
            </ul>
          </div>
          <div class="item col-lg-3">
            <div class="main-bg"></div>
            <div class="overlay-bg"></div>
            <div class="title text-center mt-3">مدل رفتاری</div>
            <ul>
              <li>بنیان‌گذاران: جان واتسون، بی. اف. اسکینر</li>
              <li>تمرکز بر رفتار قابل مشاهده</li>
              <li>یادگیری از طریق شرطی‌سازی کلاسیک (پاولف) و شرطی‌سازی عامل (اسکینر)</li>
              <li>دیدگاه: ذهن جعبه سیاه است، فقط رفتار اهمیت دارد.</li>
            </ul>
          </div>
          <div class="item col-lg-3">
            <div class="main-bg"></div>
            <div class="overlay-bg"></div>
            <div class="title text-center mt-3">مدل شناختی</div>
            <ul>
              <li>بنیان‌گذار: زیگموند فروید</li>
              <li>بر اساس: ناخودآگاه، تعارضات درونی، تجربیات کودکی</li>
              <li>ساختار ذهن: نهاد (Id)، خود (Ego)، فرامن (Superego)</li>
              <li>مفاهیمی مثل «خود واقعی» و «خود ابزار اصلی: تداعی آزاد، تحلیل رؤیا، انتقال</li>
            </ul>
          </div>
          <div class="item">
            <div class="main-bg"></div>
            <div class="overlay-bg"></div>
            <div class="title text-center mt-3">مدل انسان گرایانه</div>
            <ul>
              <li>بنیان‌گذاران: کارل راجرز، آبراهام مزلو</li>
              <li>تمرکز بر رشد فردی، خود‌شکوفایی، اراده آزاد</li>
              <li>احترام به تجربه شخصی و ارزش‌های فردی</li>
              <li>مفاهیمی مثل «خود واقعی» و «خود آرمانی»</li>
            </ul>
          </div>

      </div>

      <div class="d-none d-xl-flex justify-content-between mt-5">

        <div class="item">
          <div class="main-bg"></div>
          <div class="overlay-bg"></div>
          <div class="title text-center mt-3">مدل زیستی</div>
          <ul>
            <li>تمرکز بر مغز، نوروترنسمیترها، ژنتیک، ساختارهای عصبی</li>
            <li>توضیح رفتار با استناد به کارکرد بدن و مغز</li>
            <li>مشکلات روانی نتیجه تفکر ناکارآمد یا تحریف‌های شناختی هستند</li>
            <li>اغلب پایه روان‌پزشکی و درمان دارویی است</li>
          </ul>
        </div>
        <div class="item">
          <div class="main-bg"></div>
          <div class="overlay-bg"></div>
          <div class="title text-center mt-3">مدل اجتماعی فرهنگی</div>
          <ul>
            <li>تمرکز بر تأثیر فرهنگ، جامعه، طبقه اجتماعی، جنسیت</li>
            <li>رفتار انسان در بستر اجتماعی و فرهنگی معنا پیدا می‌کند</li>
            <li>دیدگاهی مقایسه‌ای نسبت به فرهنگ‌ها</li>
          </ul>
        </div>
        <div class="item">
          <div class="main-bg"></div>
          <div class="overlay-bg"></div>
          <div class="title text-center mt-3">مدل انسان مدل تکاملی</div>
          <ul>
            <li>رفتار انسان را در چارچوب انتخاب طبیعی و بقا تبیین می‌کند</li>
            <li>مثال: ترس از مار به دلیل اهمیت بقا در تاریخ تکامل</li>
          </ul>
        </div>
        <div class="item">
          <div class="main-bg"></div>
          <div class="overlay-bg"></div>
          <div class="title text-center mt-3">مدل سیستمی خانواده‌درمانی</div>
          <ul>
            <li>تمرکز بر روابط و پویایی‌های سیستم خانواده یا گروه</li>
            <li>فرد در چارچوب سیستم تحلیل می‌شود، نه به تنهایی</li>
          </ul>
        </div>

    </div>

    </div>

    <!-- mobile models -->
    <div class="mobile-models d-xl-none container">

      <div class="row justify-content-around gap-3">
        <div class="item">
          <div class="title text-center mt-3">مدل روان تحلیل گری</div>
          <ul>
            <li>بنیان‌گذاران: آرون بک، آلبرت الیس، ژان پیاژه</li>
            <li>تمرکز بر افکار، باورها، تصمیم‌گیری، پردازش اطلاعات</li>
            <li>مشکلات روانی نتیجه تفکر ناکارآمد یا تحریف‌های شناختی هستند</li>
            <li>پایه‌گذار CBT (درمان شناختی رفتاری)</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل رفتاری</div>
          <ul>
            <li>بنیان‌گذاران: جان واتسون، بی. اف. اسکینر</li>
            <li>تمرکز بر رفتار قابل مشاهده</li>
            <li>یادگیری از طریق شرطی‌سازی کلاسیک (پاولف) و شرطی‌سازی عامل (اسکینر)</li>
            <li>دیدگاه: ذهن جعبه سیاه است، فقط رفتار اهمیت دارد.</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل شناختی</div>
          <ul>
            <li>بنیان‌گذار: زیگموند فروید</li>
            <li>بر اساس: ناخودآگاه، تعارضات درونی، تجربیات کودکی</li>
            <li>ساختار ذهن: نهاد (Id)، خود (Ego)، فرامن (Superego)</li>
            <li>مفاهیمی مثل «خود واقعی» و «خود ابزار اصلی: تداعی آزاد، تحلیل رؤیا، انتقال</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل انسان گرایانه</div>
          <ul>
            <li>بنیان‌گذاران: کارل راجرز، آبراهام مزلو</li>
            <li>تمرکز بر رشد فردی، خود‌شکوفایی، اراده آزاد</li>
            <li>احترام به تجربه شخصی و ارزش‌های فردی</li>
            <li>مفاهیمی مثل «خود واقعی» و «خود آرمانی»</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل زیستی</div>
          <ul>
            <li>تمرکز بر مغز، نوروترنسمیترها، ژنتیک، ساختارهای عصبی</li>
            <li>توضیح رفتار با استناد به کارکرد بدن و مغز</li>
            <li>مشکلات روانی نتیجه تفکر ناکارآمد یا تحریف‌های شناختی هستند</li>
            <li>اغلب پایه روان‌پزشکی و درمان دارویی است</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل اجتماعی فرهنگی</div>
          <ul>
            <li>تمرکز بر تأثیر فرهنگ، جامعه، طبقه اجتماعی، جنسیت</li>
            <li>رفتار انسان در بستر اجتماعی و فرهنگی معنا پیدا می‌کند</li>
            <li>دیدگاهی مقایسه‌ای نسبت به فرهنگ‌ها</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل انسان مدل تکاملی</div>
          <ul>
            <li>رفتار انسان را در چارچوب انتخاب طبیعی و بقا تبیین می‌کند</li>
            <li>مثال: ترس از مار به دلیل اهمیت بقا در تاریخ تکامل</li>
          </ul>
        </div>
        <div class="item">
          <div class="title text-center mt-3">مدل سیستمی خانواده‌درمانی</div>
          <ul>
            <li>تمرکز بر روابط و پویایی‌های سیستم خانواده یا گروه</li>
            <li>فرد در چارچوب سیستم تحلیل می‌شود، نه به تنهایی</li>
          </ul>
        </div>
      </div>

    </div>

  </section>

  <section class="last-articles" id="last-articles">
    <div class="container-sm">

      <div class="d-flex align-items-center justify-content-between">
        <div class="col-lg-3 col-xl-2"><h3 class="m-0">آخرین مقالات</h3></div>
        <div class="d-none d-lg-block col-lg-6 col-xl-8 mt-2"><div class="line"></div></div>
        <div class="col-lg-3 col-xl-2 text-start"><a href="#"><h3 class="m-0 text-end">مشاهده همه</h3></a></div>
      </div>

    </div>

    <div class="container-lg mt-5">
      <div class="row">
        <main class="items row col-lg-8 col-md-7 gap-4 justify-content-center justify-content-lg-start">
          
          <div class="item pt-4 pb-5 col-lg-5 col-sm-7 col-10">
            <!-- <div class="longWhiteBox"></div>
            <div class="hoverLongWhiteBox"></div> -->
            <div class="content">
              <img src="images/p1.png" alt="">
              <h4 class="title my-3">مدل روان تحلیلگری</h4>
              <div class="date-box col-10 py-1 px-3"><span>3 فوریه 2025</span></div>
              <p class="description col-10 mt-3">مدل مدل  یکی از اولین و تأثیرگذارترین رویکردهای روان‌شناسی است که ...</p>
            </div>
            <div class="shortarrow"></div>
          </div>
  
          <div class="item pt-4 pb-5 col-lg-5 col-sm-7 col-10">
            <!-- <div class="longWhiteBox"></div>
            <div class="hoverLongWhiteBox"></div> -->
            <div class="content">
              <img src="images/p2.png" alt="">
              <h4 class="title my-3">مدل شناختی </h4>
              <div class="date-box col-10 py-1 px-3"><span>27 ژانویه 2025</span></div>
              <p class="description col-10 mt-3">مدل شناختی  بر این باور است که نحوه فکر کردن ما، احساسات و ...</p>
            </div>
            <div class="shortarrow"></div>
          </div>
  
          <div class="item pt-4 pb-5 col-lg-5 col-sm-7 col-10">
            <!-- <div class="longWhiteBox"></div>
            <div class="hoverLongWhiteBox"></div> -->
            <div class="content">
              <img src="images/p3.png" alt="">
              <h4 class="title my-3">مدل رفتاری </h4>
              <div class="date-box col-10 py-1 px-3"><span>22 می 2025</span></div>
              <p class="description col-10 mt-3">بر این اصل استوار است که تمام رفتارهای انسان آموخته‌شده‌اند و می‌توان آن‌ها را ...</p>
            </div>
            <div class="shortarrow"></div>
          </div>

          <div class="item pt-4 pb-5 col-lg-5 col-sm-7 col-10">
            <!-- <div class="longWhiteBox"></div>
            <div class="hoverLongWhiteBox"></div> -->
            <div class="content">
              <img src="images/nt.png" alt="">
              <h4 class="title my-3">مدل تستی </h4>
              <div class="date-box col-10 py-1 px-3"><span>22 می 2025</span></div>
              <p class="description col-10 mt-3">بر این اصل استوار است که تمام رفتارهای انسان آموخته‌شده‌اند و می‌توان آن‌ها را ...</p>
            </div>
            <div class="shortarrow"></div>
          </div>

        </main>

<!-- sidebar -->
<aside class="col-lg-4 col-md-5">
  <h5 class="sidebar-header my-0">پربازدیدترین مطالب</h5>
  <ul class="sidebar-content">
    <li class="gap-3">
      <div><a href="#"><img src="images/nt.png" alt=""></a></div>
      <div class="post-title"><a href="#">اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید.</a></div>
    </li>
    <li class="gap-3">
      <div><a href="#"><img src="images/nt.png" alt=""></a></div>
      <div class="post-title"><a href="#">اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید.</a></div>
    </li>
    <li class="gap-3">
      <div><a href="#"><img src="images/nt.png" alt=""></a></div>
      <div class="post-title"><a href="#">اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید.</a></div>
    </li>
    <li class="gap-3">
      <div><a href="#"><img src="images/nt.png" alt=""></a></div>
      <div class="post-title"><a href="#">اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید.</a></div>
    </li>
    <li class="gap-3">
      <div><a href="#"><img src="images/nt.png" alt=""></a></div>
      <div class="post-title"><a href="#">اگر شما یک طراح هستین و یا با طراحی های گرافیکی سروکار دارید.</a></div>
    </li>
    
  </ul>
</aside>

      </div>


    </div>

  </section>

  <section class="questions">
    <div class="container">
      <h5>سوالات متداول</h5>

      <div class="accordion mt-3" id="accordionExample">

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              + روان‌شناسی دقیقاً چیست و چه کاربردی دارد؟
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>
          </div>
        </div>
        <div class="accordion-item mt-2">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              + چه فرقی بین روان‌شناس و روان‌پزشک هست؟
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>
          </div>
        </div>
        <div class="accordion-item mt-2">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              + آیا مراجعه به روان‌شناس فقط برای افراد دچار بیماری روانی است؟
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>
          </div>
        </div>
        <div class="accordion-item mt-2">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              + جلسات روان‌درمانی چقدر طول می‌کشه و چند جلسه لازمه؟
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>
          </div>
        </div>
        <div class="accordion-item mt-2">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
              + آیا صحبت کردن با روان‌شناس محرمانه باقی می‌مونه؟
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="py-4">
    <div class="container">
      <div class="row justify-content-between align-items-center gap-4">

      <div class="title d-none d-lg-block col-lg-3"><h4>روانشناسی <span>خودکاو</span></h4><p>خودکاو <span>| </span>پیشرو در روانشناسی مدرن و رشد فردی</p></div>
      
      <div class="col-lg-2 col-md-3 col-sm-5 services">
        <h5>خدمات</h5>
        <ul class="d-flex flex-column gap-3 me-2">
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>مشاوره</a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>تست های شخصیتی</a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>دوره آموزشی رایگان</a></li>
        </ul>
      </div>
      
      <div class="col-lg-2 col-md-3 col-sm-5 fast">
        <h5>دسترسی سریع</h5>
        <ul class="d-flex flex-column gap-3 me-2">
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>تماس با ما</a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>درباره ما</a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
          </svg>مقالات</a></li>
        </ul>
        </div>

      <div class="d-none d-md-block col-md-4 logos">
        <ul class="d-flex align-items-center">
          <li class="col-md-4"><img class="w-100" src="images/logodown1.png" alt=""></li>
          <li class="col-md-4"><img class="w-100" src="images/logodown2.png" alt=""></li>
          <li class="col-md-4"><img class="w-100" src="images/logodown3.png" alt=""></li>
        </ul>
      </div>

    </div>
    </div>
  </footer>

  <!-- social media -->
  <section class="socialMedia">
    <div class="container-md py-2 px-4 mt-5 rounded-2">
      <div class="row align-items-center">

      <h5 class="text-light m-0 d-none">ما را در شبکه های اجتماعی دنبال کنید</h5>

      <div class="wrapper col justify-content-center">
        <div class="icon telegram">
            <div class="tooltip">
                Telegram
            </div>
            <span><i class="fab fa-telegram"></i></span>
        </div>
        <div class="icon instagram">
            <div class="tooltip">
                Instagram
            </div>
            <span><i class="fab fa-instagram"></i></span>
        </div>
        <div class="icon whatsapp">
            <div class="tooltip">
                whatsapp
            </div>
            <span><i class="fab fa-whatsapp"></i></span>
        </div>
    </div>

    <ul class="d-none d-sm-flex d-md-none align-items-center col col-sm-5">
      <li class="col-4 d-md-none"><img class="w-100" src="images/logodown1.png" alt=""></li>
      <li class="col-4 d-md-none"><img class="w-100" src="images/logodown2.png" alt=""></li>
      <li class="col-4 d-md-none"><img class="w-100" src="images/logodown3.png" alt=""></li>
    </ul>

  </div>
    </div>
  </section>

  <div class="safe text-center my-5">&copy 2025 خودکاو <span>|</span> تمامی حقوق محفوظ است</div>

  <div class="go-up"><i class="fa-solid fa-angle-up"></i></div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>